server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # 前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri /index.html;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # API → 后端容器 backend:8000
    location /api/ {
        proxy_pass http://backend:8000/;

        proxy_set_header Host              $http_host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port  $server_port;
		proxy_set_header X-Forwarded-Host  $http_host;
		proxy_set_header X-Forwarded-URI   $request_uri;
		proxy_set_header X-Forwarded-Method $request_method;
		proxy_set_header X-Forwarded-Scheme $scheme;
		proxy_set_header X-Client-IP       $remote_addr;
		proxy_set_header X-Client-Port     $remote_port;

    }
	
# MinIO 代理
    location /minio/ {
        proxy_pass http://minio:9000;
        proxy_set_header Host minio:9000;   # 要和你签名时用的一致
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Connection         "";
        chunked_transfer_encoding off;
}

# ONLYOFFICE 代理
    location /onlyoffice/ {
            proxy_pass http://onlyoffice/;      # 容器内部 80 端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
    }   



    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
