SECRET_KEY=dev-secret-key
FLASK_DEBUG=1

DATABASE_URL=mysql+pymysql://flask_user:flask_pass@localhost:3306/flask_db?charset=utf8mb4

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_password
MINIO_SECURE=false
MINIO_BUCKET=files
MINIO_PUBLIC_BASE=http://localhost:9000

ONLYOFFICE_DOC_SERVER=http://localhost
ONLYOFFICE_JWT_SECRET=MyJWTSecretKey123
ONLYOFFICE_FILE_DIR=D:\dev
